@import (reference) "../less/styled-components.include.less";

// Normally we wouldnt have element selectors here obvs

.listing-tile-component {
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0,0,0,.1);
  position: relative;
  margin: 16px 0;
  border-radius: 5px 5px 0 0;

  @media (min-width: @screen-sm-min) {
    border-radius: 5px 0 0 5px;
    display: flex;
  }
}

.listing-tile-image img {
  display: block;

  @media (max-width: @screen-sm-max) {
    width: 100%;
  }

  @media (min-width: @screen-sm-min) {
    height: 200px;
  }
}

.listing-tile-content {
  background: @white;
  padding: 16px;
  overflow: visible;
  width: 100%;

  h1 {
    margin-top: 0;
    line-height: 1.2;

    span {
      font-size: 12px;
      font-weight: 100;
    }
  }
}

.listing-tile-facilities {
  font-size: 12px;
  font-weight: 800;
}

.listing-tile-footer {
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin-top: 16px
}

.listing-tile-rating {
  font-weight: 800;
  align-self: flex-end;
}

.listing-tile-price-block {
  font-weight: 300;
  font-size: small;
  text-align: right;
}

.listing-tile-price {
  font-weight: 800;
  font-size: 20px;
}
